{
  "Authentication": {
    "ValidIssuer": "Issuer",
    "ValidAudience": "Audience",
    "IssuerSigningKey": "superSecretKey@345",
    "ClockSkewMinutes": "0",
    "ExpiresMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
